<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride,force:hasSObjectName" access="global" >
    <c:lwcData recordId="{!v.recordId}"></c:lwcData>

</aura:component>	
